# myNotes

back/: .gitignore  build.gradle  gradlew
back/src/main/java/com/mynotes/: MyNotesApplication.java
back/src/main/java/com/mynotes/common/response/: ApiResponse.java
back/src/main/java/com/mynotes/config/: MyBatisConfig.java  SecurityConfig.java
back/src/main/java/com/mynotes/controller/: HealthController.java
back/src/main/resources/: application.yml
doc/: API-specification.md  ERD.md  README.md  menu-structure.md
